# 应用中所用到的所有配置
# 可以将此文件改名为 .env, 并按需配置相关配置
COMFYUI_BASE_URL=string
MINIMAX_API_KEY=string
MINIMAX_API_BASE=string

# 答疑助手
FAQ_ASSISTANT_AGENT_ID=int
FAQ_ASSISTANT_SECRET=string
FAQ_ASSISTANT_TOKEN=string
FAQ_ASSISTANT_AES_KEY=string
WECHAT_CORP_ID=string

# 企业微信 base_url
wechat_base_url=string

# coze
COZE_CN_API_TOKEN=string
COZE_COM_API_TOKEN=string
GENERAL_ASK_WORKFLOW_ID=string
